@import url("colors.css") root;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}
header {
    flex: 0;
    padding-left: 0;
    background: var(--color-primary-0);
}

main {
    flex: 5 calc(100vh - 110px);
    background: var(--color-primary-2-gradient);
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /*overflow-y: scroll;*/
}

#home-main {
    background: var(--color-primary-0);
}

footer {
    flex: 0 30px;
}

button {
    position: relative;
    z-index: 0;
    pointer-events: auto;
    margin-left: 2px !important;
    margin-right: 2px !important;
}

.carousel {
    position: relative;
    z-index: 1;
}

.card-view-wrapper {
    height: 100%;
    flex: 0 1;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.vert-carousel-wrapper {
    max-height: 85vh;
    overflow-y: visible;
    z-index: 1;
}

.flashcard {
    flex: 1 1 360px;
    max-height: 360px;
    max-width: 600px;
    aspect-ratio: 5 / 3 !important;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
}

.flashcard-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
}

.flashcard-piece {
    margin: auto;
}

.card-body {
    /* order: 1; */
}

.card-title {
    margin-left: 15%;
    margin-right: 15%;
}

.card-text {
    margin-left: 15%;
    margin-right: 15%;
}

.card-flipside {
    /* order: 2; */
    display: none;
}

.flashcard-save-button {
    position: relative;
    min-width: 8rem;
    max-width: 10rem;
    margin: 0.5rem auto;
}

#loginControls {
    max-width: 35rem;
}
.selected-cardset {
    background-color: darkgray !important;
}

.side-bar {
    flex: 0 1 200px;
    /*margin: 5px;*/
    border-radius: 20px;

}

@media (max-height: 600px) {
    header {
        display: none;
    }
    footer {
        display: none;
    }
    main {
        flex: 1 100vh;
    }
}

@media (max-width: 500px) {
    .side-bar {
        display: none;
    }
}

@media (orientation: portrait) {
    .side-bar {
        display: none;
        position: fixed;
    }
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: var(--color-secondary-2-0) rgba(255, 255, 255, 0);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary-2-0);
    border-radius: 10px;
    border: none;
}

*[contenteditable="true"]:focus {
    outline: 2px solid blue;
}

/*Hiding temporarily unnecessary elements*/
a[href="learn.html"] {
    display:none
}

a[href="review.html"] {
    display:none
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

